---
############
# Clean_Up #
############

# Package manager clean up
- name: Remove unneeded packages from the cache - Ubuntu
  apt:
    autoclean: yes
  when:
    - ansible_distribution == "Ubuntu"
  tags: clean_up

- name: Remove apt dependencies that are no longer required - Ubuntu
  apt:
    autoremove: yes
  when:
    - ansible_distribution == "Ubuntu"
  tags: clean_up

- name: Remove yum dependencies that are no longer required - RedHat and CentOS
  command: yum -y autoremove
  args:
     warn: no
  when:
    - (ansible_distribution == "RedHat" and ansible_distribution_major_version == "7") or (ansible_distribution == "centos")
  tags: clean_up

- name: Remove pkg dependencies that are no longer required - FreeBSD
  command: pkg autoremove -y
  when:
    - ansible_distribution == "FreeBSD"
  tags: clean_up

# Remove unneeded packages
- name: Remove unneeded downloaded packages
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /home/{{ Jenkins_Username }}/ccache.tar # ccache
    - /tmp/cmake-3.7.2.tar.gz # cmake
    - /tmp/cmake-3.7.2 # cmake
    - /tmp/git-2.15.0.tar.xz # git-src
    - /tmp/git-2.15.0 # git-src
    - /tmp/cuda9_linux-run # NVidia_Cuda_Toolkit
    - /tmp/cuda-repo-rhel7-9.ppc64le.rpm # NVidia_Cuda_Toolkit
    - /tmp/sles12_cuda9_repo.rpm # NVidia_Cuda_Toolkit
    - /tmp/ibm-java.bin # java8_SLES11
    - /tmp/ibm-java.response.properties # java8_SLES11
    - /tmp/ant-contrib # ant-contrib
    - /tmp/ant-contrib-1.0b2-bin.tar.gz # ant-contrib
    - /tmp/expat-2.2.5 # expat
    - /tmp/expat-2.2.5.tar.bz2 # expat
    - /tmp/zlib-1.2.11 # zlib_sles11_ppc64
    - /tmp/zlib-1.2.11.tar.gz # zlib_sles11_ppc64
    - /tmp/gcc-4.8.5.tar.gz # gcc-4.8
    - /tmp/mpc-0.8.1.tar.gz # gcc-4.8
    - /tmp/gcc-4.8.5 # gcc-4.8
    - /tmp/mpc-0.8.1 # gcc-4.8
  ignore_errors: yes
  tags: clean_up
