---
##############
# GIT_Source #
##############

# Conditions:
# Check if git is installed. If so git_installed.rc will equal 0, then test if git is at the correct version level.
# If git_installed.rc does NOT equal 0 (not installed) or if git_installed.rc equals 0 (installed) and its at a lower version than 2.15 then...
# Process with downloing and installing git

- name: Test if git is installed on path
  shell: git --version >/dev/null
  ignore_errors: yes
  register: git_installed
  tags: git_source

- name: Test if git is installed at the correct version
  shell: git --version 2>/dev/null | sed -e 's/git version //g' | awk -F'[.]' '{print $1 "." $2}'
  when: git_installed.rc == 0
  register: git_version
  tags: git_source

- name: Download git source
  get_url:
    url: https://www.kernel.org/pub/software/scm/git/git-2.15.0.tar.xz
    dest: /tmp/git-2.15.0.tar.xz
    mode: 0440
  when:
    - (git_installed.rc != 0 ) or (git_installed.rc == 0 and git_version.stdout | version_compare('2.15', operator='lt') )
    - ansible_distribution != "FreeBSD"
  tags: git_source

- name: Extract git source
  unarchive:
    src: /tmp/git-2.15.0.tar.xz
    dest: /tmp/
    copy: False
  when:
    - (git_installed.rc != 0 ) or (git_installed.rc == 0 and git_version.stdout | version_compare('2.15', operator='lt') )
    - ansible_distribution != "FreeBSD"
  tags: git_source

- name: Compile and install git from source
  shell: cd /tmp/git-2.15.0 && ./configure --prefix=/usr --without-tcltk && make clean && make -j {{ ansible_processor_vcpus }} && sudo make install
  become: yes
  when:
    - (git_installed.rc != 0 ) or (git_installed.rc == 0 and git_version.stdout | version_compare('2.15', operator='lt') )
    - ansible_architecture != "s390x"
    - ansible_distribution != "FreeBSD"
  tags: git_source

- name: Compile and install git from source on s390x
  shell: cd /tmp/git-2.15.0 && ./configure --prefix=/usr --without-tcltk && make -j {{ ansible_processor_cores }} && sudo make install
  become: yes
  when:
    - (git_installed.rc != 0 ) or (git_installed.rc == 0 and git_version.stdout | version_compare('2.15', operator='lt') )
    - ansible_architecture == "s390x"
    - ansible_distribution != "FreeBSD"
  tags: git_source
