---
hosts:

  - build:
    
    - Ubuntu:
        # (HDC) Hybrid Developer Cloud
        ub16hcxrt1: {ip: 10.20.12.109} 
        ub16hcxrt2: {ip: 10.20.13.34}
        ub14hcxrt1: {ip: 10.20.12.110}
        ub14hcxrt2: {ip: 10.20.13.34}

        # PPC64LE OpenPower KVM
        ub14lert1: {ip: 9.26.194.57}
        ub14lert2: {ip: 9.26.194.58}
        ub14lert3: {ip: 9.26.194.59}
        ub14lert4: {ip: 9.26.194.6}
        ub14lert5: {ip: 9.26.194.60}
        ub16lert1: {ip: 9.26.194.246}
        ub16lert2: {ip: 9.26.194.247}
        ub16lert3: {ip: 9.26.194.248}
        ub16lert4: {ip: 9.26.194.125}
        ub16lert5: {ip: 9.26.194.124}

        # Physical Hardware
        ub14x64cudart1: {ip: 9.24.248.175} # NVidia Cuda

        # (CSDC) Canada Shared Developers Cloud
        csz25059: {ip: 9.23.30.59} # z/Linux Ubuntu 16

    - SLES:
        # (HDC) Hybrid Developer Cloud
        sles12hcxrt1: {ip: 10.20.13.38} 
        sles12hcxrt2: {ip: 10.20.13.39} 
        sles11hcxrt1: {ip: 10.20.13.40} 
        sles11hcxrt2: {ip: 10.20.13.41} 
        
        # PPC64LE OpenPower KVM
        sles11p7rt1: {ip: 9.24.213.162}
        sles11p7rt2: {ip: 9.24.213.174}

        # (CSDC) Canada Shared Developers Cloud
        csz25056: {ip: 9.23.30.56} # z/Linux SLES 12

    - RHEL:
        # (HDC) Hybrid Developer Cloud
        rhel6hcxrt1: {ip: 10.20.12.114}
        rhel6hcxrt2: {ip: 10.20.13.42}
        rhel7hcxrt1: {ip: 10.20.12.113}
        rhel7hcxrt2: {ip: 10.20.13.33]

        # PPC BE LDAP
        rhel6p7rt1: {ip: 9.24.212.142}
        rhel6p7rt2: {ip: 9.24.212.143}
        rhel6p7rt3: {ip: 9.24.212.164}
        rhel6p7rt4: {ip: 9.24.213.135}
        rhel6p7rt5: {ip: 9.24.213.136}

        # PPC64LE OpenPower KVM
        rhel7lert1: {ip: 9.26.192.165}
        rhel7lert2: {ip: 9.26.194.63}
        rhel7lert3: {ip: 9.26.194.64}
        rhel7lert4: {ip: 9.26.194.65}
        rhel7lert5: {ip: 9.26.194.66}

        # PPC BE LDAP
        rhel7p7rt1: {ip: 9.23.16.247}
        rhel7p8rt2: {ip: 9.26.194.252}
        rhel7p8rt3: {ip: 9.26.194.253}
        rhel7p8rt4: {ip: 9.26.194.254}
        rhel7p8rt5: {ip: 9.26.194.255}

        # Physical Hardware
        rhel7x64cudart1: {ip: 9.24.248.182} # NVidia Cuda

        # (CSDC) Canada Shared Developers Cloud
        csz25086: {ip: 9.23.30.86} # z/Linux RHEL 7
        
    - Windows:
        # (HDC) Hybrid Developer Cloud
        win7x64rt1: {ip: 9.28.161.140}
        win7x64rt2: {ip: 9.28.161.154}
        win8x64rt1: {ip: 9.28.161.162}
        win8x64rt2: {ip: 9.28.161.155}
        win10x64rt1: {ip: 9.28.162.183}
        win10x64rt2: {ip: 9.28.161.153}
        win2008x64rt1: {ip: 9.28.162.180}
        win2008x64rt2: {ip: 9.28.161.152}
        win2012x64rt1: {ip: 9.28.162.179}
        win2012x64rt2: {ip: 9.28.161.150}
        win2016x64rt1: {ip: 9.28.162.178}
        win2016x64rt2: {ip: 9.28.161.15}

    - Raspbian:
        # Physical Hardware - Raspberry Pi 2
        lnxarmpirt-i1: {ip: 9.24.248.198}
        lnxarmpirt-i2: {ip: 9.24.248.199}
        lnxarmpirt-i3: {ip: 9.24.248.200}
        lnxarmpirt-i4: {ip: 9.24.248.201}
        lnxarmpirt-i5: {ip: 9.24.248.202}
        lnxarmpirt-i6: {ip: 9.24.248.203}
        lnxarmpirt-i7: {ip: 9.24.248.204}
        lnxarmpirt-i8: {ip: 9.24.248.205}
        lnxarmpirt-i9: {ip: 9.24.248.206}
        lnxarmpirt-ia: {ip: 9.24.248.207}
        lnxarmpirt-ib: {ip: 9.24.248.208}
        lnxarmpirt-ic: {ip: 9.24.248.209}

  - test:
  
  - jck:

