---
hosts:

  - build:
 
    - macincloud:
        # (HDC) Hybrid Developer Cloud
        ub16-x64-hcxrt1: {ip: 10.20.12.109} 
        ub16-x64-hcxrt2: {ip: 10.20.13.34}
        ub14-x64-hcxrt1: {ip: 10.20.12.110}
        ub14-x64-hcxrt2: {ip: 10.20.13.34}


  
